[submodule "compileResult"]
	path = compileResult
	url = https://lilinsen@bitbucket.org/ICE-Images_WinTransToLinux/testice_multiport.git
[submodule "Result"]
	path = Result
	url = https://lilinsen@bitbucket.org/ICE-Images_WinTransToLinux/compileresult.git
[submodule "sourceTestHello/result"]
	path = sourceTestHello/result
	url = https://lilinsen@bitbucket.org/ICE-Images_WinTransToLinux/compileresult.git
